

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Denoising ($\sigma=50$) Challenge Factsheet\\ Scaling Up NAFNet for Denoising}

% \author{Rongjian Xu\\
% Harbin Institute of Technology\\
% Institution1 address\\
% {\tt\small ronjon.xu@gmail.com}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% }
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on image denoising with noise level $\sigma=50$. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yawei Li, Yulun Zhang, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {yulun100@gmail.com} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2023 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

HIT-IIL

\item team leader's name and email address 

Rongjian Xu, ronjon.xu@gmail.com

\item rest of the team members 

Zhilu Zhang, Yunjin Chen, Dongwei Ren, Wangmeng Zuo

\item user names on NTIRE 2023 CodaLab competitions 

Xman, Spider-Man

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

{git@github.com:ronjonxu/Ntire2023-GaussDenoise.git}

\item Result download command, e.g. \texttt{wget ...}

{wget https://drive.google.com/file/d/1hL44SFtAkNwPW-U9e9FluGqdonS_Oq1N/view?usp=sharing}

\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoise images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name  

HIT-IIL

\item Team leader name 

Rongjian Xu

\item Team leader address, phone number, and email 

92 Xidazhi Street, Nangang District, Harbin City, Heilongjiang Province, Harbin Institute of Technology

(+86)-18845158423

ronjon.xu@gmail.com

\item Rest of the team members   

Zhilu Zhang, Yunjin Chen, Dongwei Ren, Wangmeng Zuo

\item Team website URL (if any)           

No

\item Affiliation

Harbin Institute of Technology

\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)

No

\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)

Xman, Spider-Man

\item Best scoring entries of the team during development/validation phase

PSNR:30.74 dB	SSIM: 0.86 

\item Link to the codes/executables of the solution(s)



\end{itemize}

\subsection{Method details}

You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

\begin{itemize}
\item General method description (How is the network designed.)    

Recently, some research in image generation has shown that the number of model parameters plays a critical role in model performance. 
Thus, instead of designing a new architecture, we directly scale up the existing network as our denoising model.
%
We adopt NAFNet{\cite{chen2022simple}} as our basic network.
%
And we find the results are better improved by increasing the number of channels than depth.
%
Finally, limited by GPU resources, we only double the channel number of NAFNet.
%
In the inference phase, we use a self-ensemble strategy and selectively adopt the TLC method{\cite{chu2021revisiting}} based on the size of input images.  
%
% sOur denoising network is designed based on the NAFNet{\cite{chen2022simple}}. We enlarge the width of the first level of the encoder and decoder in the network from 64 channels to 128 channels, and change the numbers of decoder blocks from [2,2,2,2] to [2,2,2,4]. In the inference phase, we selectively adopt the TLCS{\cite{chu2021revisiting}} based on the size of noisy images.  

%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\item Representative image / diagram / pipeline of the method(s) 

Our network architecture is the same as NAFNet{\cite{chen2022simple}} and only doubles the channel number.
Please see NAFNet{\cite{chen2022simple}} for the method pipeline.
% Since our method is greatly based on the NAFNet and the architecture of our model is same with the NAFNet, so we don't need to provide the diagram of our method.

\item Training strategy

We use the provided DIV2K and LSDIR datasets as training images. 
%
The model is trained with PSNR loss.
%
We utilize AdamW optimizer  ($\beta_1=0.9$, $\beta_2=0.9$) for total 125K iterations on 8 NVIDIA A100 GPUs. 
%
The learning rate is initially 3e-4, and gradually reduces to 1e-7 with the cosine annealing. 
%
 The training batch size is set to 64 and the patch size is 256$\times$256.
%

\item Experimental results



\item References                      

1. Simple Baselines for Image Restoration{\cite{chen2022simple}}

2. Revisiting global statistics aggregation for improving image restoration{\cite{chu2021revisiting}}

\end{itemize}

Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)

The number of parameters: 459.1M.

The number of FLOPs: 581.44G.

\item Which pre-trained or external methods / models have been used (for any stage, if any) 

No.

\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 

No.

\item Training description

Please see `Training strategy'.

\item Testing description

In the inference phase, we use a self-ensemble strategy and selectively adopt the TLC method{\cite{chu2021revisiting}} based on the size of input images.  

\item Quantitative and qualitative advantages of the proposed solution

We show that scaling up the model is very helpful for denoising performance.

\item Results of the comparison to other approaches (if any)

No.

\item Results on other benchmarks (if any)

No.

\item Novelty degree of the solution and if it has been previously published

Little.

\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.

Our solution is based on NAFNet{\cite{chen2022simple}} and TLC{\cite{chu2021revisiting}}.


\end{itemize}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.

No.

\item General comments and impressions of the NTIRE 2023 challenge. 

It's a good opportunity for CVers.

\item What do you expect from a new challenge in image restoration, enhancement and manipulation?

Nothing more, it is good enough now.

\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.

No.

\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
